<HTML>
<HEAD><TITLE>LiViQ UF - Nyheter</TITLE>

<META NAME="keywords" CONTENT="LiViQ, UF, Ungf�retagssamhet, Tranemo">

</HEAD>



<BODY>

<table width="800" height="477" border="0" bordercolor="black" align="center">
  <tr>
    <td height="471" valign="top"><table width="800" border="0">
      <tr>
        <td height="180"><Img src="Header_2.png" width="800" height="180" border="0"></td>
      </tr>
      <tr>
        <td height="35"><Img src="Knapp_Hem.png" width="100" height="35" border="0"><Img src="Knapp_Produkt.png" width="100" height="35" border="0"><Img src="Knapp_Nyheter.png" width="100" height="35" border="0"><Img src="Knapp_omoss.png" width="100" height="35" border="0"><Img src="Knapp_Partners.png" width="100" height="35" border="0"><Img src="Knapp_Bilder.png" width="100" height="35" border="0"><Img src="Knapp_Ovrigt.png" width="100" height="35" border="0"><Img src="Knapp_Kontakt.png" width="100" height="35" border="0"></td>
      </tr>
      <tr>
        <td height="560"></td>
      </tr>
    </table></td>
  </tr>
</table>

</BODY>



</HTML>