<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sunshine UF - Galleri</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
body {
	background-color: #FFF;
}
.footer {
	color: #999;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: underline;
	color: #000;
}
a:active {
	text-decoration: none;
}
</style>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/lightbox.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #ffffff;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 700px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: transparent;
			border-left-width: 0px;
			border-top-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: transparent;
			border-left-width: 0px;
			border-top-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 0px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
</head>

<body onload="MM_preloadImages('bilder/knapp_omoss2.png','bilder/knapp_kontakt2.png','bilder/knapp_kop2.png','bilder/knapp_hem2.png','bilder/knapp_produkt2.png','bilder/fb2.png','bilder/knapp_galleri2.png')">
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="900" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="900" height="100" colspan="3"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="300" height="100"><img src="bilder/headerlogo.png" width="300" height="100" /></td>
            <td width="10" height="100">&nbsp;</td>
            <td width="590" height="100"><table width="590" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="590" height="60" align="right"><a href="http://www.facebook.com/pages/SunShine-UF/140009342712671" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Facebook','','bilder/fb2.png',1)"><img src="bilder/bastawebb.png" width="360" height="50" border="0"><img src="bilder/foljosspafb.png" width="200" height="30" border="0" /><img src="bilder/fb1.png" name="Facebook" width="30" height="30" border="0" id="Facebook" /></a></td>
              </tr>
              <tr>
                <td width="590" height="40" background="bilder/meny.png"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Hem','','bilder/knapp_hem2.png',1)"><img src="bilder/knapp_hem1.png" name="Hem" width="54" height="40" border="0" id="Hem" /></a><a href="produkt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Produkt','','bilder/knapp_produkt2.png',1)"><img src="bilder/knapp_produkt.png" name="Produkt" width="97" height="40" border="0" id="Produkt" /></a><a href="omoss.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Om Oss','','bilder/knapp_omoss2.png',1)"><img src="bilder/knapp_omoss1.png" name="Om Oss" width="80" height="40" border="0" id="Om Oss" /></a><a href="galleri.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Galleri','','bilder/knapp_galleri2.png',1)"><img src="bilder/knapp_galleri2.png" name="Galleri" width="84" height="40" border="0" id="Galleri" /></a><a href="kontakt.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Kontakt','','bilder/knapp_kontakt2.png',1)"><img src="bilder/knapp_kontakt1.png" name="Kontakt" width="90" height="40" border="0" id="Kontakt" /></a><a href="kop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Köp','','bilder/knapp_kop2.png',1)"><img src="bilder/knapp_kop1.png" name="Köp" width="54" height="40" border="0" id="Köp" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="900" height="5" colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="900" height="40" colspan="3"><img src="bilder/galleri.png" width="900" height="40" /></td>
      </tr>
      <tr>
        <td colspan="3"><table width="900" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td><div id="gallery" class="lbGallery">
              <ul>
                <li> <a href="images/bild1_2.png" title=""><img src="images/bild1.png" width="72" height="72"></a> </li>
                <li> <a href="images/bild2_2.png" title=""><img src="images/bild2.png" width="72" height="72"></a> </li>
                <li> <a href="images/bild3_2.png" title=""><img src="images/bild3.png" width="72" height="72"></a> </li>
                <li> <a href="images/bild4_2.png" title=""><img src="images/bild4.png" width="72" height="72"></a> </li>
                <li> <a href="images/bild5_2.png" title=""><img src="images/bild5.png" width="72" height="72"></a> </li>
                <li> <a href="images/bild6_2.png" title=""><img src="images/bild6.png" width="72" height="72"></a> </li>
                <li> <a href="images/bild7_2.png" title=""><img src="images/bild7.png" width="72" height="72"></a> </li>
              </ul>
            </div>
              <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			
				fixedNavigation:		false,		
				containerResizeSpeed:	400,			 
				overlayBgColor: 		"#ffffff",		
				overlayOpacity:			.6,		
				txtImage:				'Bild',				
				txtOf:					'av'
			});
		});
		
// EndOAWidget_Instance_2127022
              </script></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="300">&nbsp;</td>
        <td width="300">&nbsp;</td>
        <td width="300">&nbsp;</td>
      </tr>
      <tr>
        <td height="30" colspan="3" align="center"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="450" height="30" class="footer">© Copyright Sunshine UF 2010 - 2011</td>
            <td width="450" height="30" align="right" class="footer"><a href="index.html">Hem</a> | <a href="produkt.html">Produkt</a> | <a href="omoss.html">Om Oss</a> | <a href="galleri.html">Galleri</a> | <a href="kontakt.html">Kontakt</a> |<a href="kop.html"> Köp</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
